# java

./: CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: javadoc.yml  maven.yml
code/: .gitignore  pmd-exclude.properties  pom.xml  spotbugs-exclude.xml
code/addresses/: pom.xml
code/addresses/src/main/java/uk/ipfreely/: Family.java  InternedMaskSizes.java  IpMath.java  V4.java  V4Bytes.java  V4MaskList.java  V4Strings.java  V6Family.java  V6Function.java  V6Segments.java  V6Strings.java  Validation.java
code/addresses/src/main/java/uk/ipfreely/sets/: AddressSet.java  AddressSets.java  Block.java  Compare.java  Range.java  RangeArrayIterator.java  RangeSpliterator.java  SubnetSpliterator.java  package-info.java
code/addresses/src/test/java/uk/ipfreely/: IpMathTest.java  IpTests.java  V4MaskListTest.java  V6StringsTest.java  V6Test.java
code/addresses/src/test/java/uk/ipfreely/examples/: Convert.java  RandomAddress.java  Subnetworks.java
code/addresses/src/test/java/uk/ipfreely/examples/tests/: ConvertTest.java  StrictAddressMathTest.java
code/addresses/src/test/java/uk/ipfreely/sets/: AddressTest.java
code/addresses/src/test/java/uk/ipfreely/testing/: AddressSetTester.java
code/autores-iana-plugin/: pom.xml
code/autores-iana-plugin/src/main/java/uk/ipfreely/mvn/plugin/iana/: MyMojo.java
code/ipfreely-iana-plugin/: pom.xml
code/ipfreely-iana-plugin/src/it/simple-it/: pom.xml
code/ipfreely-iana-plugin/src/main/java/uk/ipfreely/mvn/plugin/iana/: RegistriesMojo.java
code/registries/: pom.xml
code/registries/src/main/java/uk/ipfreely/registries/: Addressing.java  Colls.java  Multicast.java  Record.java  RecordSet.java  Register.java  Registry.java  RegistryParser.java  RegistryParserIPv4.java  RegistryParserIPv6.java  RegistryParserMulticast.java  RegistryParserMulticastIPv4.java  RegistryParserMulticastIPv6.java  RegistryParserSpace.java  RegistryParserSpaceIPv4.java  RegistryParserSpaceIPv6.java  RegistryParserSpecial.java  RegistryParserSpecialIPv4.java  RegistryParserSpecialIPv6.java  RegistryParserUnicastIPv6.java  RegistrySet.java  Section.java  SetCache.java  Space.java  Special.java  State.java  Unicast.java  Union.java  Xml.java  package-info.java
code/registries/src/test/java/uk/ipfreely/registries/: MulticastTest.java  RegistryNamespacesTest.java  RegistryParserIPv4Test.java  RegistryParserIPv6Test.java  RegistryParserSpecialIPv4Test.java  RegistryParserSpecialIPv6Test.java  SpaceTest.java  SpecialTest.java  UnicastTest.java
code/registries/src/test/java/uk/ipfreely/registries/testing/: RegistryTester.java
code/src/main/java/: module-info.java
code/src/main/java/uk/ipfreely/: Addr.java  Address.java  Chars.java  Consts.java  Familial.java  Family.java  InternedMaskSizes.java  IpMath.java  Main.java  Net.java  ParseException.java  StdNet.java  Subnets.java  V4.java  V4Bytes.java  V4Consts.java  V4Family.java  V4MaskList.java  V4Masking.java  V4Masks.java  V4Strings.java  V6.java  V6Arithmetic.java  V6BigIntegers.java  V6Bytes.java  V6Consts.java  V6Family.java  V6Function.java  V6MaskList.java  V6Masking.java  V6Masks.java  V6Strings.java  Validation.java  package-info.java
code/src/main/java/uk/ipfreely/collections/: AbstractAddressSet.java  AbstractRange.java  AddressCollection.java  AddressSet.java  AddressSets.java  Block.java  BlockSpliterator.java  Compare.java  ExcessiveIterationException.java  GuardedDecoratingIterator.java  GuardedGeneralSpliterator.java  GuardedIterator.java  GuardedSpliterator.java  Range.java  RangeArrayIterator.java  RangeSpliterator.java  Ranges.java  SubnetSpliterator.java  Validation.java  package-info.java
code/src/main/java/uk/ipfreely/sets/: AbstractAddressSet.java  AbstractRange.java  AddressCollector.java  AddressSet.java  AddressSetBuilder.java  AddressSetCollector.java  AddressSetSpliterator.java  AddressSets.java  AddressSpaces.java  Adjacency.java  Block.java  BlockSpliterator.java  Compare.java  ExcessiveIterationException.java  GuardedDecoratingIterator.java  GuardedGeneralSpliterator.java  GuardedIterator.java  GuardedSpliterator.java  Range.java  RangeArrayIterator.java  RangeContains.java  RangeSpliterator.java  SpecialPurpose.java  SubnetSpliterator.java  Validation.java  package-info.java
code/src/test/java/uk/ipfreely/: CharsTest.java  FamilyTest.java  IpMathTest.java  IpTests.java  MainTest.java  NetTest.java  StdNetTest.java  V4BytesTest.java  V4MaskListTest.java  V4MaskingTest.java  V4StringsTest.java  V4Test.java  V6ArithmeticTest.java  V6BigIntegersTest.java  V6BytesTest.java  V6MaskListTest.java  V6MaskingTest.java  V6SegmentsTest.java  V6StringsTest.java  V6Test.java
code/src/test/java/uk/ipfreely/collections/: AddressSetsTest.java  AddressTest.java  BlockSpliteratorTest.java  BlockTest.java  GuardedDecoratingIteratorTest.java  GuardedIteratorTest.java  GuardedSpliteratorTest.java  RangeArrayIteratorTest.java  RangeSpliteratorTest.java  RangeTest.java
code/src/test/java/uk/ipfreely/examples/: Convert.java  ConvertTest.java  IpCollections.java  IpStrictMath.java  RandomAddress.java  RandomAddressTest.java  StrictAddressMath.java  Subnets.java  Subnetworks.java  package-info.java
code/src/test/java/uk/ipfreely/examples/tests/: ConvertTest.java  RandomAddressTest.java  StrictAddressMathTest.java
code/src/test/java/uk/ipfreely/sets/: AddrTest.java  AddressCollectorTest.java  AddressSetBuilder.java  AddressSetBuilderTest.java  AddressSetCollectorTest.java  AddressSetSpliteratorTest.java  AddressSetTest.java  AddressSetsTest.java  AddressSpacesTest.java  AddressTest.java  BlockSpliteratorTest.java  BlockTest.java  GuardedDecoratingIteratorTest.java  GuardedGeneralSpliteratorTest.java  GuardedIteratorTest.java  GuardedSpliteratorTest.java  RangeArrayIteratorTest.java  RangeSpliteratorTest.java  RangeTest.java  SpecialPurposeTest.java  SubnetSpliteratorTest.java
code/src/test/java/uk/ipfreely/testing/: AddressSetTester.java  Addresses.java  Delme.java  EqualsTester.java  GuardTester.java  SpliteratorTester.java
scripts/: release.sh  snapshot.sh
